<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/globalStyles.css" />
    <link rel="stylesheet" href="../css/booksList.css" />
    <title>LMS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="nav_internal container">
        <div class="logo">
          <!-- <p>😎</p> -->
          <img src="../../assets/logo/logo.png" alt="" />
        </div>
        <div class="navlinks">
          <a href="./landingPage.html" id="btnhome">Home.</a>
          <a href="./booksList.html" id="btnauthors">Browse.</a>
          <a href="#" id="btnmembership" onclick="goToMembership()"
            >Membership.</a
          >
          <a href="#" id="btnlogin" style="color: #e11b23" onclick="goToLogin()"
            >login.</a
          >
          <a
            href="#"
            id="btnlogout"
            style="color: #e11b23"
            onclick="logOutUser()"
            >Logout.</a
          >
        </div>
      </div>
    </div>

    <div class="main">
      <div class="bod">
        <p class="custom_title_global">Available Books.</p>
      </div>
      <div class="search-container container">
        <input
          type="text"
          id="searchInput"
          placeholder="Search for books..."
          class="form-control"
        />
        <button id="searchButton" class="" onclick="searchBooks()">
          Search
        </button>
      </div>
      <div class="cards container">
        <!-- //dynamic data using js -->
      </div>
    </div>

    <footer>
      <p>Made with ❤️, creativity, 🐞, and endless cups of coffee ☕.</p>

      <div class="developer-info">
        <p>Developed with 💻 by:</p>
        <div class="devs">
          <p>
            <a href="" target="_blank" class="dev-link">SKARIA ANDREWS</a>
            |
            <a href="" target="_blank" class="dev-link">MIDHUN THOMAS</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="../js/booksList.js"></script>
  </body>
</html>
