<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/globalStyles.css" />
    <link rel="stylesheet" href="../css/landingPage.css" />
    <title>LMS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="nav_internal container">
        <div class="logo">
          <!-- <p>😎</p> -->
          <img src="../../assets/logo/logo.png" alt="" />
        </div>
        <div class="navlinks">
          <a href="#" id="btnhome">Home.</a>
          <a href="./booksList.html" id="btnauthors">Browse.</a>
          <a href="#" id="btnmembership" onclick="goToMembership()"
            >Membership.</a
          >
          <a href="#" id="btnlogin" style="color: #e11b23" onclick="goToLogin()"
            >login.</a
          >
          <a
            href="#"
            id="btnlogout"
            style="color: #e11b23"
            onclick="logOutUser()"
            >Logout.</a
          >
        </div>
      </div>
    </div>
    <div class="landing_container">
      <div class="landing_sale">
        <div class="container">
          <div class="content">
            <h1>MEMBERSHIP SALE IS LIVE NOW!</h1>
            <h3>Unlock premium benefits and join the community.</h3>
            <button class="custom_land" onclick="goToMembership()">
              Explore More.
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="bod">
        <p class="custom_title_global">books of the day.</p>
      </div>
      <div class="cards container">
        <!-- //dynamic data using js -->
      </div>
    </div>

    <footer>
      <p>Made with ❤️, creativity, 🐞, and endless cups of coffee ☕.</p>

      <div class="developer-info">
        <p>Developed with 💻 by:</p>
        <div class="devs">
          <p>
            <a href="" target="_blank" class="dev-link">SKARIA ANDREWS</a>
            |
            <a href="" target="_blank" class="dev-link">MIDHUN THOMAS</a>
          </p>
        </div>
        <p>Alonn Books. All Rights Reserved</p>
      </div>
    </footer>
    <script src="../js/landingPage.js"></script>
  </body>
</html>
