<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/signup</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <div class="main">
      <p class="goback" onclick="goBackToHomePage()">
        <img src="../../assets/back.png" alt="" />
      </p>
      <div class="login">
        <h1 class="welcome">Login!</h1>
        <form onsubmit="loginUser()">
          <input type="text" name="username" id="loginusername" placeholder="User Name" />
          <input
            type="password"
            name="password"
            id="loginpassword"
            placeholder="Password"
          />
          <button type="submit">Login</button>
        </form>
        <p class="toggle_text">
          new user?
          <a href="" id="toggleTrigger" onclick="toggleLoginSignup()"
            >create account</a
          >
        </p>
      </div>

      <!-- signup -->
      <div class="signup hide">
        <h1 class="welcome">Signup!</h1>
        <form onsubmit="createUser()">
          <input
            type="text"
            name="firstname"
            id="fname"
            placeholder="First Name"
            required
          />
          <input
            type="text"
            name="lastname"
            id="lname"
            placeholder="Last Name"
            required
          />
          <input
            type="text"
            name="email"
            id="email"
            placeholder="Email"
            required
          />
          <input
            type="text"
            name="phone"
            id="phone"
            placeholder="Phone"
            required
          />
          <input
            type="text"
            name="username"
            id="signinusername"
            placeholder="User Name"
            required
          />
          <input
            type="password"
            name="password"
            id="signinpassword"
            placeholder="Password"
            required
          />

          <button type="submit">signin</button>
        </form>
        <p class="toggle_text">
          already a customer?
          <a href="" id="toggleTrigger" onclick="toggleLoginSignup()">Login</a>
        </p>
      </div>
    </div>
    <p
      class="warning"
      style="
        position: fixed;
        z-index: 2;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ff0000;
        padding: 0.8rem 1.5rem;
        color: #fff;
        border-radius: 12px;
        display: none;
        font-size: 0.7rem;
      "
    ></p>

    <!-- //script -->
    <script src="../js/login.js"></script>
  </body>
</html>
