<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membership</title>
    <link rel="stylesheet" href="../css/globalStyles.css" />
    <link rel="stylesheet" href="../css/membership.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- //navigation section -->
    <div class="nav" style="background-color: #fff">
      <div class="nav_internal container">
        <div class="logo">
          <!-- <p>😎</p> -->
          <img src="../../assets/logo/logo.png" alt="" />
        </div>
        <div class="navlinks">
          <a href="../html/landingPage.html" id="btnhome">Home.</a>
          <a href="./booksList.html" id="btnauthors">Browse.</a>
          <a href="#" id="btnmembership">Membership.</a>
          <a href="#" id="btnlogin" style="color: #e11b23" onclick="goToLogin()"
            >login.</a
          >
          <a
            href="#"
            id="btnlogout"
            style="color: #e11b23"
            onclick="logOutUser()"
            >Logout.</a
          >
        </div>
      </div>
    </div>
    <!-- //navigation section -->
    <!-- landing section might be common for some of the pages  -->
    <div class="photo_container_common">
      <div class="container_main_content">
        <div class="content">
          <h1>MEMBERSHIP SALE IS LIVE NOW!</h1>
          <h3>Unlock premium benefits and join the community.</h3>
        </div>
      </div>
    </div>
    <!-- landing section might be common for some of the pages  -->
    <p class="custom_title_global">Memberships.</p>
    <div class="container">
      <div class="membership_not_login hide">
        <p onclick="goToLogin()">Please Login to View the Membership Plans😊</p>
      </div>
      <div class="membership_purchased hide">
        <p id="purchased_membership">s</p>
      </div>

      <div class="membership_cards" id="membership_cards">
        <!-- dynamic -->
        <!-- <div class="membership_card"></div>
        <div class="membership_card"></div>
        <div class="membership_card"></div> -->
      </div>
    </div>

    <footer>
      <p>Made with ❤️, creativity, 🐞, and endless cups of coffee ☕.</p>

      <div class="developer-info">
        <p>Developed with 💻 by:</p>
        <div class="devs">
          <p>
            <a href="" target="_blank" class="dev-link">SKARIA ANDREWS</a>
            |
            <a href="" target="_blank" class="dev-link">MIDHUN THOMAS</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- scripts -->
    <script src="../js/memberships.js"></script>
    <script src="../js/globalScript.js"></script>
    <!-- scripts -->
  </body>
</html>
