<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/globalStyles.css" />
    <link rel="stylesheet" href="../css/selectedBook.css" />
  </head>
  <body>
    <!-- //navigation section -->
    <div class="nav" style="background-color: #fff">
      <div class="nav_internal container">
        <div class="logo">
          <!-- <p>😎</p> -->
          <img src="../../assets/logo/logo.png" alt="" />
        </div>
        <div class="navlinks">
          <a href="../html/landingPage.html" id="btnhome">Home.</a>
          <a href="./booksList.html" id="btnauthors">Browse.</a>
          <a href="./membership.html" id="btnmembership">Membership.</a>
          <a href="#" id="btnlogin" style="color: #e11b23" onclick="goToLogin()"
            >login.</a
          >
          <a
            href="#"
            id="btnlogout"
            style="color: #e11b23"
            onclick="logOutUser()"
            >Logout.</a
          >
        </div>
      </div>
    </div>
    <!-- //navigation section -->
    <!-- <p></p> -->

    <div class="main_container container">
      <div class="selectedBookMainDetails">
        <img id="selectedBookImg" alt="img" />
        <div class="selectedBookDetails">
          <h1 id="selectedBookTitle"></h1>
          <p id="selectedBookDescription"></p>
          <p id="selectedBookAuthor"></p>
          <p id="selectedBookCategory"></p>
          <div class="selectedBookOptions hide">
            <button onclick="goToRead()">Read</button>
            <!-- <button>Rent</button> -->
            <button onclick="goToPayment()">Buy</button>
          </div>
          <div class="loggedOutUserMsg">
            <p class="general_warning">Oops! You have to login to get access</p>
          </div>
          <div class="membershipUserMsg">
            <p class="general_warning">
              Oops! You should have an active membership
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- //common for multiple pages -->
    <div class="bod">
      <p class="custom_title_global">Recommended.</p>
    </div>
    <div class="cards container">
      <!-- //dynamic data using js -->
    </div>
    <!-- //common for multiple pages -->

    <footer>
      <p>Made with ❤️, creativity, 🐞, and endless cups of coffee ☕.</p>

      <div class="developer-info">
        <p>Developed with 💻 by:</p>
        <div class="devs">
          <p>
            <a href="" target="_blank" class="dev-link">SKARIA ANDREWS</a>|
            <a href="" target="_blank" class="dev-link">MIDHUN THOMAS</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="../js/selectedBook.js"></script>
  </body>
</html>
