<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books-admin</title>
    <link rel="stylesheet" href="../css/books.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- //navigation section -->
    <div class="nav" style="background-color: #fff">
      <div class="nav_internal container">
        <div class="logo">
          <p>😎</p>
        </div>
        <div class="navlinks">
          <a href="../html/dashboard.html" id="btndashboard">Dashboard.</a>
          <a href="./books.html" id="btnbooks">Books.</a>
          <a href="./users.html" id="btnusers">Users.</a>
          <!-- <a href="#" id="btncatalogue">Catalogue.</a> -->
          <!-- <a href="#" id="btnlogin" style="color: #e11b23" onclick="goToLogin()"
              >login.</a
            > -->
          <a
            href="#"
            id="btnlogout"
            style="color: #e11b23"
            onclick="logOutAdmin()"
            >Logout.</a
          >
        </div>
      </div>
    </div>
    <!-- //navigation section -->

    <div class="add_books container">
      <button class="add_book_button" onclick="toggle()">Add a book</button>
      <div class="book_form" style="display: none">
        <form onsubmit="addBookData(event)" class="bookonlyform">
          <input
            type="text"
            name="id"
            id="bookid"
            placeholder="Book id"
            required
          />
          <input
            type="text"
            name="title"
            id="title"
            placeholder="Title"
            required
          />
          <input
            type="text"
            name="authorname"
            id="authorname"
            placeholder="Author"
            required
          />
          <!-- //change category to dropdown -->
          <input
            type="text"
            name="category"
            id="category"
            placeholder="Category"
            required
          />
          <!-- //change availaleFor to multiselect -->
          <!-- <input
            type="text"
            name="availableFor"
            id="availableFor"
            placeholder="Available For"
            required
          /> -->
          <label>Available For:</label>
          <div>
            <label>
              <input type="checkbox" name="availableFor" value="buy" /> Buy
            </label>
            <label>
              <input type="checkbox" name="availableFor" value="read" /> Read
            </label>
          </div>

          <input
            type="text"
            name="bookPrice"
            id="bookPrice"
            placeholder="Book Original Price"
            required
          />
          <input
            type="text"
            name="rentPrice"
            id="rentPrice"
            placeholder="Book Rental Price"
            required
          />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <!-- //book list -->
    <div class="display_booklist container">
      <h2 class="custom_title_global">Manage Books.</h2>
      <table>
        <thead>
          <tr>
            <th>Book id</th>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="booktabledata">
          <!-- dynamic -->
        </tbody>
      </table>
    </div>
    <script src="../js/books.js"></script>
  </body>
</html>
