<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- //navigation section -->
    <div class="nav" style="background-color: #fff">
      <div class="nav_internal container">
        <div class="logo">
          <p>😎</p>
        </div>
        <div class="navlinks">
          <a href="../html/dashboard.html" id="btndashboard">Dashboard.</a>
          <a href="./books.html" id="btnbooks">Books.</a>
          <a href="./users.html" id="btnusers">Users.</a>
          <!-- <a href="#" id="btncatalogue">Catalogue.</a> -->
          <!-- <a href="#" id="btnlogin" style="color: #e11b23" onclick="goToLogin()"
            >login.</a
          > -->
          <a
            href="#"
            id="btnlogout"
            style="color: #e11b23"
            onclick="logOutAdmin()"
            >Logout.</a
          >
        </div>
      </div>
    </div>
    <!-- //navigation section -->

    <div class="main_dashboard container">
      <div class="admin_intro">
        <h3 id="hiadmin"></h3>
      </div>
      <div class="dashboard_overview">
        <div class="count_of_users">
          <div class="count_texts">
            <p id="userCounts"></p>
            <p>Total Students</p>
          </div>
          <i class="fa-solid fa-graduation-cap"></i>
        </div>
        <div class="count_of_admins">
          <div class="count_texts">
            <p id="adminCounts"></p>
            <p>Total Admins</p>
          </div>
          <i class="fa-solid fa-user-tie"></i>
        </div>
        <div class="count_of_books">
          <div class="count_books">
            <p id="bookCounts"></p>
            <p>Total Books</p>
          </div>
          <i class="fa-solid fa-book"></i>
        </div>
      </div>
    </div>

    <script src="../js/dashboard.js"></script>
  </body>
</html>
