<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books-admin</title>
    <link rel="stylesheet" href="../css/users.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- //navigation section -->
    <div class="nav" style="background-color: #fff">
      <div class="nav_internal container">
        <div class="logo">
          <p>😎</p>
        </div>
        <div class="navlinks">
          <a href="../html/dashboard.html" id="btndashboard">Dashboard.</a>
          <a href="./books.html" id="btnbooks">Books.</a>
          <a href="#" id="btnusers">Users.</a>
          <!-- <a href="#" id="btncatalogue">Catalogue.</a> -->
          <!-- <a href="#" id="btnlogin" style="color: #e11b23" onclick="goToLogin()"
              >login.</a
            > -->
          <a
            href="#"
            id="btnlogout"
            style="color: #e11b23"
            onclick="logOutAdmin()"
            >Logout.</a
          >
        </div>
      </div>
    </div>
    <!-- //navigation section -->
    <!-- //book list -->
    <div class="display_userlist container">
      <h2 class="custom_title_global">Users List.</h2>
      <table>
        <thead>
          <tr>
            <th>User id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>UserName</th>
            <th>Membership</th>
            <th>Valid Till</th>
          </tr>
        </thead>
        <tbody id="usertabledata">
          <!-- dynamic -->
        </tbody>
      </table>
    </div>
    <script src="../js/users.js"></script>
  </body>
</html>
