* {
  /* padding: 0 !important; */
  /* margin: 0 !important; */
  box-sizing: border-box;
}
body {
  font-family: poppins;
}
.logo p {
  margin: 0;
}
.logo img {
  width: 5rem;
  width: 4rem;
}
.nav {
  padding: 0.4rem 0;
  /* background-color: #fff; */
  position: -webkit-sticky;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
}
.nav_internal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navlinks a {
  text-decoration: none;
  padding: 0.5rem 0.9rem;
  color: black;
  background-color: #ffffff08;
  border-radius: 12px;
  font-size: 0.9rem;
}
.navlinks a:hover {
  color: #fff !important;
  background-color: #111;
}
.nav.scrolled {
  background-color: #fff; /* Add your preferred background color */
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.individual_card {
  /* width: calc(33.33% - 1rem); */
  margin-bottom: 3rem;
  cursor: pointer;
  border-radius: 10px;
}
.individual_card:hover {
  border: 2px solid #e11b23;
  box-shadow: 1px 2px 15px 0px rgba(224, 224, 224, 0.884);
}
.individual_card img {
  object-fit: cover;
  width: 12rem;
  height: 12rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.book_texts p {
  font-size: 0.8rem;
  margin: 0.3rem 0.8rem;
}
.book_title {
  font-weight: 600;
}
/* //footer section */

.main {
  margin-top: 6rem;
}

.search-container {
  margin-bottom: 20px;
  display: flex;
  width: 30rem;
  margin-bottom: 3rem !important;
  gap: 10px; /* Add some spacing between input and button */
}

button {
  cursor: pointer;
  padding: 0.8rem 1rem;
  width: 12rem;
  background-color: #fff;
  border: 1px solid #111;
  border-radius: 12px;
}
button:hover {
  color: #fff;
  background-color: #111;
}
