* {
  /* padding: 0 !important; */
  /* margin: 0 !important; */
  box-sizing: border-box;
}
body {
  font-family: poppins !important;
}

/* navcss global */

.logo p {
  margin: 0;
}
.logo img {
  width: 5rem;
  width: 4rem;
}
.nav {
  padding: 0.4rem 0 !important;
  /* background-color: #fff; */
  position: -webkit-sticky;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
}
.nav_internal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navlinks a {
  text-decoration: none;
  padding: 0.5rem 0.9rem;
  color: black;
  background-color: #ffffff08;
  border-radius: 12px;
  font-size: 0.9rem;
}
.navlinks a:hover {
  color: #fff !important;
  background-color: #111;
}

/* navcss  global */

.custom_title_global {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
  margin: 1.4rem 0;
}

.general_warning {
  color: #e11b23;
  border: 1px solid #11111118;
  border-radius: 12px;
  padding: 1rem 1rem;
  text-align: center;
}

/* footer */
/* //footer section */

footer {
  background-color: #9a9a9a44;
}

footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
  line-height: 1.5;
}
footer p {
  margin: 0.5rem 0;
}
.dev-link {
  color: #fff;
  text-decoration: none;
  margin: 0 0.5rem;
}
.social-icons a:hover,
.dev-link:hover {
  color: #e11b23;
}
.developer-info {
  margin-top: 1rem;
}
.devs {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 0.5rem;
}
.dev p {
  margin: 0.3rem 0;
}

.hide {
  display: none;
}

/* footer */
