* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  font-family: poppins;
}
input {
  padding: 0.8rem 1rem;
  width: 12rem;
}
button {
  cursor: pointer;
  padding: 0.8rem 1rem;
  width: 12rem;
  background-color: #fff;
  border: 1px solid #111;
  border-radius: 12px;
}
button:hover {
  color: #fff;
  background-color: #111;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login h1 {
  margin: 1rem;
}

.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.signup h1 {
  margin: 1rem;
}

.signup form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hide {
  display: none;
}

.goback {
  position: fixed;
  top: 30px;
  left: 30px;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding: 1.2rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.148);
  cursor: pointer;
}
.goback img {
  width: 1rem;
}
.toggle_text {
  font-size: 0.8rem;
  margin: 1rem 0;
}
.toggle_text a {
  color: #ff0000;
}
