.photo_container_common {
  margin-top: 4.5rem;
  background-image: url("https://images.unsplash.com/photo-1527176930608-09cb256ab504?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  object-fit: cover;
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: center;
  height: 60vh;
}
.container_main_content {
  width: 100%;
  height: 60vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container_main_content .content {
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container_main_content .content h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #e11b23;
  -webkit-text-stroke: 0.8px#fff;
}
.container_main_content .content h3 {
  -webkit-text-stroke: 0.1px#fff;
  text-transform: capitalize;
  font-size: 1rem;
}

.membership_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.membership_card {
  width: 16rem;
  height: 16rem;
  padding: 1rem;
  border: 1px solid #11111148;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.membership_card:hover {
  border: 2px solid #e11b23;
  box-shadow: 1px 2px 15px 0px rgba(224, 224, 224, 0.884);
}

.membership_not_login {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}
.membership_not_login p {
  border: 1px solid #111;
  width: fit-content;
  padding: 1rem 3rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  cursor: pointer;
}
.membership_not_login p:hover {
  border: 2px solid #e11b23;
  box-shadow: 1px 2px 15px 0px rgba(224, 224, 224, 0.884);
}
.membership_purchased {
  display: flex;
  justify-content: center;
}
#purchased_membership {
  border: 1px solid #111;
  width: fit-content;
  padding: 1rem 3rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  cursor: pointer;
}
#purchased_membership:hover {
  border: 2px solid #e11b23;
  box-shadow: 1px 2px 15px 0px rgba(224, 224, 224, 0.884);
}

.hide {
  display: none;
}
