.display_booklist {
  margin-top: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse !important;
  margin: 0 0 2rem 0;
}
table,
th,
td {
  border: 1px solid black !important;
  text-align: center;
}
th,
td {
  padding: 10px;
  text-align: center;
  font-size: 0.8rem;
}
button {
  cursor: pointer;
  padding: 0.8rem 1rem;
  width: 12rem;
  background-color: #fff;
  border: 1px solid #111;
  border-radius: 12px !important;
}
button:hover {
  color: #fff;
  background-color: #111;
}

.add_books {
  margin-top: 8em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.book_form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}
input {
  padding: 0.8rem 1rem;
  width: 12rem;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #e11b23; /* Change the check color on supported browsers */
}
.small {
  width: fit-content;
}
