.main_dashboard {
  margin-top: 5rem;
}
.dashboard_overview {
  margin-top: 3rem !important;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.dashboard_overview i {
  font-size: 2rem;
  background-color: #e11b23;
  height: fit-content;
  color: #fff;
  padding: 1rem;
  border-radius: 14px;
}

#hiadmin {
  margin-top: 6rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #e11b23;
}
.span {
  color: #111;
}

.count_of_users,
.count_of_admins,
.count_of_books {
  border: 1px solid #11111133;
  border-radius: 12px;
  width: 20rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
#adminCounts,
#userCounts,
#bookCounts {
  font-size: 2rem;
  font-weight: 600;
}
